# SquidHQ-Reef

./: .gitignore  README.md  SquidHQ Plugin.ipr  build.gradle  plugin.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: config.yml  plugin.yml
src/com/squidhq/plugin/: APISingleton.java  CommandCheck.java  CommandStats.java  Plugin.java
src/com/squidhq/reef/: CheckCommand.java  MessagingListener.java  PlayerListener.java  Reef.java  ReloadCommand.java  StatisticCommand.java
src/com/squidhq/reef/api/: LegacyAPI.java  ReefAPI.java
src/java/com/squidhq/plugin/: API.java  APISingleton.java
src/java/com/squidhq/reef/: CheckCommand.java  MessagingListener.java  PlayerListener.java  Reef.java  ReloadCommand.java  StatisticCommand.java
src/java/com/squidhq/reef/api/: LegacyAPI.java  ReefAPI.java
src/java/com/squidhq/reef/api/placeholders/: PlaceholderAPI.java  ReefPlaceholders.java  StockPlaceholders.java
src/java/com/squidhq/reef/api/placeholders/integration/: PlaceholderAPI.java
src/java/com/squidhq/reef/api/placeholders/util/: StockPlaceholders.java
src/resources/: plugin.yml
